# ObjectDetection

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/app/harshit/objectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/harshit/objectdetection/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
